<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ppb-ym-XjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Bowl List Table View Controller-->
        <scene sceneID="hba-jm-cDf">
            <objects>
                <tableViewController id="gsJ-8m-4NV" customClass="DogBowlListTableViewController" customModule="dog_bowl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="801-LC-RRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogBowlCell" rowHeight="100" id="HmV-H8-2eI" customClass="DogBowlListCell" customModule="dog_bowl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmV-H8-2eI" id="SGs-dK-QpV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-aM-rbh" userLabel="leftContainer">
                                            <rect key="frame" x="10" y="0.5" width="165" height="99.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="masterImage" image="alexandraParade" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-0v-YgT" userLabel="masterImage">
                                                    <rect key="frame" x="5" y="5" width="155" height="89.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cqb-0v-YgT" firstAttribute="leading" secondItem="ZNm-aM-rbh" secondAttribute="leading" constant="5" id="190-BV-ZIl"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqb-0v-YgT" secondAttribute="bottom" constant="5" id="4gW-3r-pEI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqb-0v-YgT" secondAttribute="trailing" constant="5" id="cLR-Z1-jUa"/>
                                                <constraint firstItem="Cqb-0v-YgT" firstAttribute="top" secondItem="ZNm-aM-rbh" secondAttribute="top" constant="5" id="cUg-Zl-iw2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-dJ-vCG" userLabel="rightContainer">
                                            <rect key="frame" x="200" y="0.5" width="165" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-B3-J6V" userLabel="heading">
                                                    <rect key="frame" x="0.0" y="3" width="165" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-H3-ZsJ" userLabel="rating" customClass="CosmosView" customModule="dog_bowl" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="26" width="132" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ghj-3Q-ESb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="dog-bowl-full"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="dog-bowl-empty"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-Pg-8PU" userLabel="distance">
                                                    <rect key="frame" x="16.5" y="76.5" width="132" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MqG-dz-DJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-zE-XT1" userLabel="type">
                                                    <rect key="frame" x="41.5" y="52" width="82.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yKm-VC-Phl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6eo-B3-J6V" firstAttribute="top" secondItem="9AW-dJ-vCG" secondAttribute="top" constant="3" id="9eU-PI-ggm"/>
                                                <constraint firstAttribute="trailing" secondItem="A7p-Pg-8PU" secondAttribute="trailing" constant="16.5" id="HfF-Pi-nZu"/>
                                                <constraint firstItem="5wc-H3-ZsJ" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" multiplier="0.8" id="Upn-QA-TJz"/>
                                                <constraint firstItem="A7p-Pg-8PU" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" multiplier="0.8" id="VEc-KY-Brx"/>
                                                <constraint firstItem="1uk-zE-XT1" firstAttribute="centerX" secondItem="9AW-dJ-vCG" secondAttribute="centerX" id="W2v-hn-llb"/>
                                                <constraint firstItem="1uk-zE-XT1" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" multiplier="0.5" id="Xuo-1i-i5P"/>
                                                <constraint firstItem="5wc-H3-ZsJ" firstAttribute="top" secondItem="9AW-dJ-vCG" secondAttribute="top" constant="26" id="Yhp-BI-ZbN"/>
                                                <constraint firstItem="5wc-H3-ZsJ" firstAttribute="centerX" secondItem="9AW-dJ-vCG" secondAttribute="centerX" id="ZTc-6l-6YT"/>
                                                <constraint firstItem="6eo-B3-J6V" firstAttribute="centerX" secondItem="9AW-dJ-vCG" secondAttribute="centerX" id="ga1-Gw-CRB"/>
                                                <constraint firstAttribute="bottom" secondItem="1uk-zE-XT1" secondAttribute="bottom" constant="27.5" id="rql-zW-LAw"/>
                                                <constraint firstItem="6eo-B3-J6V" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" id="wrA-et-fJl"/>
                                                <constraint firstItem="A7p-Pg-8PU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9AW-dJ-vCG" secondAttribute="leading" constant="16.5" id="y0U-PY-kzB"/>
                                                <constraint firstAttribute="bottom" secondItem="A7p-Pg-8PU" secondAttribute="bottom" constant="3" id="zBa-IJ-z2M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9AW-dJ-vCG" secondAttribute="trailing" constant="10" id="CT5-kz-SKI"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="width" secondItem="SGs-dK-QpV" secondAttribute="width" multiplier="0.44" id="EUk-nz-YLG"/>
                                        <constraint firstItem="9AW-dJ-vCG" firstAttribute="width" secondItem="SGs-dK-QpV" secondAttribute="width" multiplier="0.44" id="HTN-q8-Xoh"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="height" secondItem="SGs-dK-QpV" secondAttribute="height" id="MgJ-Zy-lvV"/>
                                        <constraint firstItem="9AW-dJ-vCG" firstAttribute="centerY" secondItem="SGs-dK-QpV" secondAttribute="centerY" id="RbC-do-dXt"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="centerY" secondItem="SGs-dK-QpV" secondAttribute="centerY" id="ZCW-5i-SKq"/>
                                        <constraint firstItem="9AW-dJ-vCG" firstAttribute="height" secondItem="SGs-dK-QpV" secondAttribute="height" id="awv-Is-Jzq"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="leading" secondItem="SGs-dK-QpV" secondAttribute="leading" constant="10" id="zsL-pW-eqq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosmosCustom" destination="5wc-H3-ZsJ" id="M3y-ld-OCb"/>
                                    <outlet property="distanceCustom" destination="A7p-Pg-8PU" id="7iJ-oL-Twj"/>
                                    <outlet property="headingCustom" destination="6eo-B3-J6V" id="ew5-h0-uRu"/>
                                    <outlet property="imageCustom" destination="Cqb-0v-YgT" id="rGW-BI-TPc"/>
                                    <outlet property="typeCustom" destination="1uk-zE-XT1" id="vyk-Gx-MRR"/>
                                    <segue destination="3no-f8-u2h" kind="show" id="Lk4-Dy-GDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsJ-8m-4NV" id="pOO-yj-BLu"/>
                            <outlet property="delegate" destination="gsJ-8m-4NV" id="JfK-bN-A0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="41X-rn-UmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mx-0z-ivg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="328.78560719640183"/>
        </scene>
        <!--Dog Bowl Detail View Controller-->
        <scene sceneID="G06-Du-7F9">
            <objects>
                <viewController id="3no-f8-u2h" customClass="DogBowlDetailViewController" customModule="dog_bowl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPi-Xf-n0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-MW-JqR">
                                <rect key="frame" x="0.0" y="64" width="375" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMk-MW-JqR" secondAttribute="height" multiplier="375:217" constant="-65.668202764976968" id="I4t-br-pcu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-71-auM">
                                <rect key="frame" x="10" y="74" width="355" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMk-MW-JqR" firstAttribute="width" secondItem="y3r-DY-ZgG" secondAttribute="width" id="CWz-oO-li6"/>
                            <constraint firstItem="ZMk-MW-JqR" firstAttribute="leading" secondItem="DPi-Xf-n0W" secondAttribute="leading" id="Dfb-XS-73W"/>
                            <constraint firstItem="y3r-DY-ZgG" firstAttribute="trailing" secondItem="3le-71-auM" secondAttribute="trailing" constant="10" id="IQC-Hk-DuE"/>
                            <constraint firstItem="3le-71-auM" firstAttribute="leading" secondItem="y3r-DY-ZgG" secondAttribute="leading" constant="10" id="RLx-mJ-qEk"/>
                            <constraint firstItem="ZMk-MW-JqR" firstAttribute="top" secondItem="y3r-DY-ZgG" secondAttribute="top" id="Rhg-om-pF3"/>
                            <constraint firstItem="3le-71-auM" firstAttribute="top" secondItem="y3r-DY-ZgG" secondAttribute="top" constant="10" id="xjn-Y5-B2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3r-DY-ZgG"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="ZMk-MW-JqR" id="5Ln-Dn-1yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiQ-sm-Boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="328.78560719640183"/>
        </scene>
        <!--List View-->
        <scene sceneID="2TR-5I-40T">
            <objects>
                <navigationController title="List View" id="Upt-9h-4ng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" id="AUX-7y-2Rs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGS-PJ-ySB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsJ-8m-4NV" kind="relationship" relationship="rootViewController" id="a67-NB-Kka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFU-mX-Duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="329"/>
        </scene>
        <!--Add-->
        <scene sceneID="ZlY-De-MN8">
            <objects>
                <viewController title="Add" id="hKf-9h-ep7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvw-XG-pWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9EL-bM-Cqx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="mV5-vi-H9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhX-cf-AnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="329"/>
        </scene>
        <!--MapController-->
        <scene sceneID="rLP-H1-gKl">
            <objects>
                <viewController storyboardIdentifier="map-view" title="MapController" id="mr6-Gj-5fu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uz-NF-N31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-hU-KEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-yb-1Xh">
                                <rect key="frame" x="32" y="30" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPI-p5-LSO" firstAttribute="top" secondItem="rJf-hU-KEI" secondAttribute="top" constant="20" id="DRT-B1-PD8"/>
                            <constraint firstItem="rJf-hU-KEI" firstAttribute="leading" secondItem="OPI-p5-LSO" secondAttribute="leading" id="DSO-BY-IdG"/>
                            <constraint firstItem="Zm5-yb-1Xh" firstAttribute="top" secondItem="OPI-p5-LSO" secondAttribute="top" constant="10" id="Dkm-UI-52M"/>
                            <constraint firstItem="OPI-p5-LSO" firstAttribute="bottom" secondItem="rJf-hU-KEI" secondAttribute="bottom" id="IOc-eY-EIl"/>
                            <constraint firstItem="Zm5-yb-1Xh" firstAttribute="centerX" secondItem="OPI-p5-LSO" secondAttribute="centerX" id="a0K-yT-zsH"/>
                            <constraint firstItem="OPI-p5-LSO" firstAttribute="trailing" secondItem="rJf-hU-KEI" secondAttribute="trailing" id="qCx-1h-eZJ"/>
                            <constraint firstItem="Zm5-yb-1Xh" firstAttribute="leading" secondItem="OPI-p5-LSO" secondAttribute="leading" constant="32" id="zcq-Nz-4kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPI-p5-LSO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" id="wqI-I6-7X0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzJ-bP-Zak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-527.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQG-0c-tr1">
            <objects>
                <tabBarController id="Ppb-ym-XjV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlV-rB-ui4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mr6-Gj-5fu" kind="relationship" relationship="viewControllers" id="3q3-p7-xhZ"/>
                        <segue destination="Upt-9h-4ng" kind="relationship" relationship="viewControllers" id="xJz-V2-PK3"/>
                        <segue destination="hKf-9h-ep7" kind="relationship" relationship="viewControllers" id="yHm-7b-BNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqC-D7-f7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="alexandraParade" width="360" height="480"/>
        <image name="dog-bowl-empty" width="1024" height="1024"/>
        <image name="dog-bowl-full" width="1024" height="1024"/>
    </resources>
</document>
