<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ppb-ym-XjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Bowl List Table View Controller-->
        <scene sceneID="hba-jm-cDf">
            <objects>
                <tableViewController id="gsJ-8m-4NV" customClass="DogBowlListTableViewController" customModule="dog_bowl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="801-LC-RRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogBowlCell" rowHeight="100" id="HmV-H8-2eI" customClass="DogBowlListCell" customModule="dog_bowl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmV-H8-2eI" id="SGs-dK-QpV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-aM-rbh" userLabel="leftContainer">
                                            <rect key="frame" x="10" y="0.5" width="165" height="99.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="masterImage" image="alexandraParade" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-0v-YgT" userLabel="masterImage">
                                                    <rect key="frame" x="5" y="5" width="155" height="89.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cqb-0v-YgT" firstAttribute="leading" secondItem="ZNm-aM-rbh" secondAttribute="leading" constant="5" id="190-BV-ZIl"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqb-0v-YgT" secondAttribute="bottom" constant="5" id="4gW-3r-pEI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqb-0v-YgT" secondAttribute="trailing" constant="5" id="cLR-Z1-jUa"/>
                                                <constraint firstItem="Cqb-0v-YgT" firstAttribute="top" secondItem="ZNm-aM-rbh" secondAttribute="top" constant="5" id="cUg-Zl-iw2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-dJ-vCG" userLabel="rightContainer">
                                            <rect key="frame" x="200" y="0.5" width="165" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-B3-J6V" userLabel="heading">
                                                    <rect key="frame" x="0.0" y="3" width="165" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="description"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-H3-ZsJ" userLabel="rating" customClass="CosmosView" customModule="dog_bowl" customModuleProvider="target">
                                                    <rect key="frame" x="16.5" y="26" width="132" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ghj-3Q-ESb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="dog-bowl-full"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="dog-bowl-empty"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-Pg-8PU" userLabel="distance">
                                                    <rect key="frame" x="16.5" y="76.5" width="132" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MqG-dz-DJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-zE-XT1" userLabel="type">
                                                    <rect key="frame" x="41.5" y="52" width="82.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yKm-VC-Phl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6eo-B3-J6V" firstAttribute="top" secondItem="9AW-dJ-vCG" secondAttribute="top" constant="3" id="9eU-PI-ggm"/>
                                                <constraint firstAttribute="trailing" secondItem="A7p-Pg-8PU" secondAttribute="trailing" constant="16.5" id="HfF-Pi-nZu"/>
                                                <constraint firstItem="5wc-H3-ZsJ" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" multiplier="0.8" id="Upn-QA-TJz"/>
                                                <constraint firstItem="A7p-Pg-8PU" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" multiplier="0.8" id="VEc-KY-Brx"/>
                                                <constraint firstItem="1uk-zE-XT1" firstAttribute="centerX" secondItem="9AW-dJ-vCG" secondAttribute="centerX" id="W2v-hn-llb"/>
                                                <constraint firstItem="1uk-zE-XT1" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" multiplier="0.5" id="Xuo-1i-i5P"/>
                                                <constraint firstItem="5wc-H3-ZsJ" firstAttribute="top" secondItem="9AW-dJ-vCG" secondAttribute="top" constant="26" id="Yhp-BI-ZbN"/>
                                                <constraint firstItem="5wc-H3-ZsJ" firstAttribute="centerX" secondItem="9AW-dJ-vCG" secondAttribute="centerX" id="ZTc-6l-6YT"/>
                                                <constraint firstItem="6eo-B3-J6V" firstAttribute="centerX" secondItem="9AW-dJ-vCG" secondAttribute="centerX" id="ga1-Gw-CRB"/>
                                                <constraint firstAttribute="bottom" secondItem="1uk-zE-XT1" secondAttribute="bottom" constant="27.5" id="rql-zW-LAw"/>
                                                <constraint firstItem="6eo-B3-J6V" firstAttribute="width" secondItem="9AW-dJ-vCG" secondAttribute="width" id="wrA-et-fJl"/>
                                                <constraint firstItem="A7p-Pg-8PU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9AW-dJ-vCG" secondAttribute="leading" constant="16.5" id="y0U-PY-kzB"/>
                                                <constraint firstAttribute="bottom" secondItem="A7p-Pg-8PU" secondAttribute="bottom" constant="3" id="zBa-IJ-z2M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9AW-dJ-vCG" secondAttribute="trailing" constant="10" id="CT5-kz-SKI"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="width" secondItem="SGs-dK-QpV" secondAttribute="width" multiplier="0.44" id="EUk-nz-YLG"/>
                                        <constraint firstItem="9AW-dJ-vCG" firstAttribute="width" secondItem="SGs-dK-QpV" secondAttribute="width" multiplier="0.44" id="HTN-q8-Xoh"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="height" secondItem="SGs-dK-QpV" secondAttribute="height" id="MgJ-Zy-lvV"/>
                                        <constraint firstItem="9AW-dJ-vCG" firstAttribute="centerY" secondItem="SGs-dK-QpV" secondAttribute="centerY" id="RbC-do-dXt"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="centerY" secondItem="SGs-dK-QpV" secondAttribute="centerY" id="ZCW-5i-SKq"/>
                                        <constraint firstItem="9AW-dJ-vCG" firstAttribute="height" secondItem="SGs-dK-QpV" secondAttribute="height" id="awv-Is-Jzq"/>
                                        <constraint firstItem="ZNm-aM-rbh" firstAttribute="leading" secondItem="SGs-dK-QpV" secondAttribute="leading" constant="10" id="zsL-pW-eqq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosmosCustom" destination="5wc-H3-ZsJ" id="M3y-ld-OCb"/>
                                    <outlet property="distanceCustom" destination="A7p-Pg-8PU" id="7iJ-oL-Twj"/>
                                    <outlet property="headingCustom" destination="6eo-B3-J6V" id="ew5-h0-uRu"/>
                                    <outlet property="imageCustom" destination="Cqb-0v-YgT" id="rGW-BI-TPc"/>
                                    <outlet property="typeCustom" destination="1uk-zE-XT1" id="vyk-Gx-MRR"/>
                                    <segue destination="3no-f8-u2h" kind="show" id="Lk4-Dy-GDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsJ-8m-4NV" id="pOO-yj-BLu"/>
                            <outlet property="delegate" destination="gsJ-8m-4NV" id="JfK-bN-A0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="41X-rn-UmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mx-0z-ivg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="328.78560719640183"/>
        </scene>
        <!--Dog Bowl Detail View Controller-->
        <scene sceneID="G06-Du-7F9">
            <objects>
                <viewController id="3no-f8-u2h" customClass="DogBowlDetailViewController" customModule="dog_bowl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPi-Xf-n0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-Gp-u0h">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-ED-lAE" userLabel="ViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-MW-JqR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="3nm-vU-wkn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-71-auM">
                                                <rect key="frame" x="19" y="10" width="338" height="29"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="detailTitle"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aog-5t-DwP" userLabel="subheading">
                                                <rect key="frame" x="0.0" y="240" width="375" height="85"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-6U-9ek" userLabel="subheadingLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-Io-zYl" userLabel="rating" customClass="CosmosView" customModule="dog_bowl" customModuleProvider="target">
                                                                <rect key="frame" x="36.5" y="32.5" width="115" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7lG-Pz-MXX"/>
                                                                    <constraint firstAttribute="width" constant="115" id="NIK-0d-Cg8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="2.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="dog-bowl-full"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="dog-bowl-empty"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uZ8-Io-zYl" firstAttribute="centerX" secondItem="Osp-6U-9ek" secondAttribute="centerX" id="Ru1-be-VKc"/>
                                                            <constraint firstItem="uZ8-Io-zYl" firstAttribute="centerY" secondItem="Osp-6U-9ek" secondAttribute="centerY" id="Y5m-Zd-UT2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-30-MpC" userLabel="subheadingRight">
                                                        <rect key="frame" x="187" y="0.0" width="188" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-BK-AkE" userLabel="type">
                                                                <rect key="frame" x="47.5" y="32.5" width="94" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Msa-IR-NSc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bRS-BK-AkE" firstAttribute="centerX" secondItem="N7r-30-MpC" secondAttribute="centerX" id="ADl-Xt-0dD"/>
                                                            <constraint firstItem="bRS-BK-AkE" firstAttribute="width" secondItem="N7r-30-MpC" secondAttribute="width" multiplier="0.5" id="nWA-Mw-I1Z"/>
                                                            <constraint firstItem="bRS-BK-AkE" firstAttribute="centerY" secondItem="N7r-30-MpC" secondAttribute="centerY" id="vIk-b0-yBQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="4Mp-zv-PdN"/>
                                                    <constraint firstItem="N7r-30-MpC" firstAttribute="top" secondItem="aog-5t-DwP" secondAttribute="top" id="A73-V1-amE"/>
                                                    <constraint firstItem="Osp-6U-9ek" firstAttribute="top" secondItem="N7r-30-MpC" secondAttribute="top" id="FWA-45-WMN"/>
                                                    <constraint firstItem="N7r-30-MpC" firstAttribute="height" secondItem="aog-5t-DwP" secondAttribute="height" id="OLq-Bd-cWS"/>
                                                    <constraint firstItem="Osp-6U-9ek" firstAttribute="leading" secondItem="aog-5t-DwP" secondAttribute="leading" id="XlJ-Dv-Qqz"/>
                                                    <constraint firstItem="N7r-30-MpC" firstAttribute="width" secondItem="aog-5t-DwP" secondAttribute="width" multiplier="0.5" id="ivC-Ke-bMO"/>
                                                    <constraint firstItem="Osp-6U-9ek" firstAttribute="width" secondItem="aog-5t-DwP" secondAttribute="width" multiplier="0.5" id="kEi-ld-Mh9"/>
                                                    <constraint firstAttribute="trailing" secondItem="N7r-30-MpC" secondAttribute="trailing" id="lY3-7f-6Sa"/>
                                                    <constraint firstItem="Osp-6U-9ek" firstAttribute="height" secondItem="aog-5t-DwP" secondAttribute="height" id="zND-hx-C8e"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-yN-CUR" userLabel="menu">
                                                <rect key="frame" x="0.0" y="345" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-Jz-zJq" userLabel="leftButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-z4-kVI">
                                                                <rect key="frame" x="0.0" y="9.5" width="125" height="100"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Rate">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog-bowl-full" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-pe-L3C">
                                                                <rect key="frame" x="38" y="30" width="50" height="40"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RdH-pe-L3C" firstAttribute="top" secondItem="ofT-Jz-zJq" secondAttribute="top" constant="30" id="1jX-rU-8Wu"/>
                                                            <constraint firstItem="WfX-z4-kVI" firstAttribute="centerX" secondItem="ofT-Jz-zJq" secondAttribute="centerX" id="5y3-5q-dSV"/>
                                                            <constraint firstItem="WfX-z4-kVI" firstAttribute="width" secondItem="ofT-Jz-zJq" secondAttribute="width" id="KIb-88-cpI"/>
                                                            <constraint firstItem="WfX-z4-kVI" firstAttribute="height" secondItem="ofT-Jz-zJq" secondAttribute="height" id="TFC-5G-PbQ"/>
                                                            <constraint firstAttribute="baseline" secondItem="WfX-z4-kVI" secondAttribute="baseline" constant="10" id="hor-wI-3b7"/>
                                                            <constraint firstItem="RdH-pe-L3C" firstAttribute="height" secondItem="ofT-Jz-zJq" secondAttribute="height" multiplier="0.4" id="hsO-Au-Dm4"/>
                                                            <constraint firstItem="RdH-pe-L3C" firstAttribute="centerX" secondItem="WfX-z4-kVI" secondAttribute="centerX" id="jEE-uE-gvw"/>
                                                            <constraint firstItem="RdH-pe-L3C" firstAttribute="width" secondItem="ofT-Jz-zJq" secondAttribute="width" multiplier="0.4" id="xXF-QT-RV8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Zh-p53" userLabel="centreButton">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-2J-QbT">
                                                                <rect key="frame" x="0.0" y="9.5" width="125" height="100"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                                                <state key="normal" title="Report">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-fg-OyL">
                                                                <rect key="frame" x="38" y="30" width="50" height="40"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kqN-2J-QbT" firstAttribute="width" secondItem="cee-Zh-p53" secondAttribute="width" id="0V1-ab-tMd"/>
                                                            <constraint firstItem="r9y-fg-OyL" firstAttribute="centerX" secondItem="cee-Zh-p53" secondAttribute="centerX" id="AUm-Bg-AKA"/>
                                                            <constraint firstItem="r9y-fg-OyL" firstAttribute="width" secondItem="cee-Zh-p53" secondAttribute="width" multiplier="0.4" id="QyR-uk-U35"/>
                                                            <constraint firstItem="kqN-2J-QbT" firstAttribute="height" secondItem="cee-Zh-p53" secondAttribute="height" id="RcX-2v-WgB"/>
                                                            <constraint firstAttribute="baseline" secondItem="kqN-2J-QbT" secondAttribute="baseline" constant="10" id="T7e-hu-xh4"/>
                                                            <constraint firstItem="kqN-2J-QbT" firstAttribute="centerX" secondItem="cee-Zh-p53" secondAttribute="centerX" id="Zkz-Nv-uNC"/>
                                                            <constraint firstItem="r9y-fg-OyL" firstAttribute="top" secondItem="cee-Zh-p53" secondAttribute="top" constant="30" id="agl-m0-Knb"/>
                                                            <constraint firstItem="r9y-fg-OyL" firstAttribute="height" secondItem="cee-Zh-p53" secondAttribute="height" multiplier="0.4" id="bsD-Nk-Jzc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-DO-7a4" userLabel="rightButton">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-ar-pX6">
                                                                <rect key="frame" x="0.0" y="9.5" width="125" height="100"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                                                <state key="normal" title="Update">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1us-CH-KVI">
                                                                <rect key="frame" x="37.5" y="30" width="50" height="40"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1us-CH-KVI" firstAttribute="centerX" secondItem="q5X-DO-7a4" secondAttribute="centerX" id="3ha-YQ-QHe"/>
                                                            <constraint firstItem="1us-CH-KVI" firstAttribute="top" secondItem="q5X-DO-7a4" secondAttribute="top" constant="30" id="9VO-rU-Ojq"/>
                                                            <constraint firstAttribute="baseline" secondItem="zM1-ar-pX6" secondAttribute="baseline" constant="10" id="KIj-xN-WgU"/>
                                                            <constraint firstItem="1us-CH-KVI" firstAttribute="height" secondItem="q5X-DO-7a4" secondAttribute="height" multiplier="0.4" id="MVg-xd-RH7"/>
                                                            <constraint firstItem="1us-CH-KVI" firstAttribute="width" secondItem="q5X-DO-7a4" secondAttribute="width" multiplier="0.4" id="V8P-Gg-kkR"/>
                                                            <constraint firstItem="zM1-ar-pX6" firstAttribute="centerX" secondItem="q5X-DO-7a4" secondAttribute="centerX" id="cIj-um-BoH"/>
                                                            <constraint firstItem="zM1-ar-pX6" firstAttribute="height" secondItem="q5X-DO-7a4" secondAttribute="height" id="d3A-hn-w6p"/>
                                                            <constraint firstItem="zM1-ar-pX6" firstAttribute="width" secondItem="q5X-DO-7a4" secondAttribute="width" id="hsG-za-d3H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2Iz-kH-ELa"/>
                                                    <constraint firstItem="cee-Zh-p53" firstAttribute="width" secondItem="q5X-DO-7a4" secondAttribute="width" id="K7p-xi-g5M"/>
                                                    <constraint firstItem="ofT-Jz-zJq" firstAttribute="width" secondItem="cee-Zh-p53" secondAttribute="width" id="Mbo-Hc-nV7"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-9I-iYZ">
                                                <rect key="frame" x="0.0" y="485" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Ako-1s-9W0"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-g2-hwy">
                                                <rect key="frame" x="38" y="743" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aog-5t-DwP" firstAttribute="width" secondItem="LYq-ED-lAE" secondAttribute="width" id="2uf-eb-fEc"/>
                                            <constraint firstItem="1xU-g2-hwy" firstAttribute="centerX" secondItem="LYq-ED-lAE" secondAttribute="centerX" id="71o-sh-P74"/>
                                            <constraint firstItem="3le-71-auM" firstAttribute="centerX" secondItem="ZMk-MW-JqR" secondAttribute="centerX" id="7QX-Ch-iUF"/>
                                            <constraint firstItem="ozF-9I-iYZ" firstAttribute="width" secondItem="LYq-ED-lAE" secondAttribute="width" id="9xB-eR-K1j"/>
                                            <constraint firstItem="jfO-yN-CUR" firstAttribute="width" secondItem="LYq-ED-lAE" secondAttribute="width" id="DLa-OX-PCY"/>
                                            <constraint firstItem="1xU-g2-hwy" firstAttribute="width" secondItem="LYq-ED-lAE" secondAttribute="width" multiplier="0.8" id="Jkg-0D-eRg"/>
                                            <constraint firstItem="ZMk-MW-JqR" firstAttribute="top" secondItem="LYq-ED-lAE" secondAttribute="top" id="Mei-lr-2xl"/>
                                            <constraint firstItem="jfO-yN-CUR" firstAttribute="top" secondItem="aog-5t-DwP" secondAttribute="bottom" constant="20" id="PrN-Tk-Oxg"/>
                                            <constraint firstItem="ZMk-MW-JqR" firstAttribute="width" secondItem="LYq-ED-lAE" secondAttribute="width" id="TL6-zn-YGW"/>
                                            <constraint firstItem="3le-71-auM" firstAttribute="width" secondItem="ZMk-MW-JqR" secondAttribute="width" multiplier="0.9" id="Thb-FA-fSj"/>
                                            <constraint firstItem="aog-5t-DwP" firstAttribute="top" secondItem="ZMk-MW-JqR" secondAttribute="bottom" id="VXY-sP-nMJ"/>
                                            <constraint firstItem="1xU-g2-hwy" firstAttribute="top" secondItem="ozF-9I-iYZ" secondAttribute="bottom" constant="8" id="cTn-1l-SD7"/>
                                            <constraint firstItem="ozF-9I-iYZ" firstAttribute="centerX" secondItem="LYq-ED-lAE" secondAttribute="centerX" id="chs-HZ-xT3"/>
                                            <constraint firstItem="ozF-9I-iYZ" firstAttribute="top" secondItem="jfO-yN-CUR" secondAttribute="bottom" constant="40" id="flv-D0-urD"/>
                                            <constraint firstItem="ZMk-MW-JqR" firstAttribute="leading" secondItem="LYq-ED-lAE" secondAttribute="leading" id="hu0-4r-rKy"/>
                                            <constraint firstItem="aog-5t-DwP" firstAttribute="centerX" secondItem="LYq-ED-lAE" secondAttribute="centerX" id="i6d-ay-fwJ"/>
                                            <constraint firstItem="3le-71-auM" firstAttribute="top" secondItem="LYq-ED-lAE" secondAttribute="top" constant="10" id="jyP-cT-VQF"/>
                                            <constraint firstItem="jfO-yN-CUR" firstAttribute="centerX" secondItem="LYq-ED-lAE" secondAttribute="centerX" id="yeE-9k-4Td"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LYq-ED-lAE" firstAttribute="top" secondItem="yhv-Gp-u0h" secondAttribute="top" id="5qp-OJ-2bP"/>
                                    <constraint firstItem="LYq-ED-lAE" firstAttribute="leading" secondItem="yhv-Gp-u0h" secondAttribute="leading" id="AA6-ow-s0C"/>
                                    <constraint firstItem="LYq-ED-lAE" firstAttribute="width" secondItem="yhv-Gp-u0h" secondAttribute="width" id="RBD-AJ-Lum"/>
                                    <constraint firstAttribute="bottom" secondItem="LYq-ED-lAE" secondAttribute="bottom" id="cw9-zI-0OK"/>
                                    <constraint firstAttribute="trailing" secondItem="LYq-ED-lAE" secondAttribute="trailing" id="g7d-HI-uw2"/>
                                    <constraint firstItem="LYq-ED-lAE" firstAttribute="height" secondItem="yhv-Gp-u0h" secondAttribute="height" id="iLs-7m-9yK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yhv-Gp-u0h" secondAttribute="bottom" id="LtL-0c-EId"/>
                            <constraint firstItem="yhv-Gp-u0h" firstAttribute="top" secondItem="y3r-DY-ZgG" secondAttribute="top" id="RAF-3S-EhK"/>
                            <constraint firstItem="yhv-Gp-u0h" firstAttribute="leading" secondItem="y3r-DY-ZgG" secondAttribute="leading" id="RTB-YG-VEv"/>
                            <constraint firstItem="yhv-Gp-u0h" firstAttribute="trailing" secondItem="y3r-DY-ZgG" secondAttribute="trailing" id="VPf-ab-i4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3r-DY-ZgG"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="address" destination="1xU-g2-hwy" id="Gav-fB-9Bg"/>
                        <outlet property="imageDetail" destination="ZMk-MW-JqR" id="5Ln-Dn-1yt"/>
                        <outlet property="label" destination="3le-71-auM" id="Hlo-hW-ZrH"/>
                        <outlet property="mapView" destination="ozF-9I-iYZ" id="ur2-Mi-WmR"/>
                        <outlet property="rateButton" destination="WfX-z4-kVI" id="jOh-zl-Znf"/>
                        <outlet property="rating" destination="uZ8-Io-zYl" id="FOE-MQ-dnm"/>
                        <outlet property="reportButton" destination="kqN-2J-QbT" id="GZf-Ri-6Hu"/>
                        <outlet property="type" destination="bRS-BK-AkE" id="sML-ES-eAU"/>
                        <outlet property="updateButton" destination="zM1-ar-pX6" id="4cS-VD-brU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiQ-sm-Boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="328.33583208395805"/>
        </scene>
        <!--List View-->
        <scene sceneID="2TR-5I-40T">
            <objects>
                <navigationController title="List View" id="Upt-9h-4ng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" id="AUX-7y-2Rs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGS-PJ-ySB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsJ-8m-4NV" kind="relationship" relationship="rootViewController" id="a67-NB-Kka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFU-mX-Duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="329"/>
        </scene>
        <!--Add-->
        <scene sceneID="ZlY-De-MN8">
            <objects>
                <viewController title="Add" id="hKf-9h-ep7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvw-XG-pWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9EL-bM-Cqx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="mV5-vi-H9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhX-cf-AnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="329"/>
        </scene>
        <!--MapController-->
        <scene sceneID="rLP-H1-gKl">
            <objects>
                <viewController storyboardIdentifier="map-view" title="MapController" id="mr6-Gj-5fu" customClass="MapController" customModule="dog_bowl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uz-NF-N31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-aO-tHZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-G9-Tx4" userLabel="mapSearch">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPI-p5-LSO" firstAttribute="trailing" secondItem="vkX-aO-tHZ" secondAttribute="trailing" id="02u-hE-mOQ"/>
                            <constraint firstItem="OPI-p5-LSO" firstAttribute="bottom" secondItem="vkX-aO-tHZ" secondAttribute="bottom" id="3X7-PS-Kee"/>
                            <constraint firstItem="vkX-aO-tHZ" firstAttribute="leading" secondItem="OPI-p5-LSO" secondAttribute="leading" id="bm4-j0-yOe"/>
                            <constraint firstItem="vkX-aO-tHZ" firstAttribute="top" secondItem="OPI-p5-LSO" secondAttribute="top" id="vTI-Id-sGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPI-p5-LSO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" id="wqI-I6-7X0"/>
                    <connections>
                        <outlet property="mapView" destination="vkX-aO-tHZ" id="LCc-4R-3dK"/>
                        <outlet property="searchDisplayController" destination="VA5-uX-OjT" id="EWv-vz-oK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzJ-bP-Zak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VA5-uX-OjT">
                    <connections>
                        <outlet property="delegate" destination="mr6-Gj-5fu" id="0QT-bi-4Qq"/>
                        <outlet property="searchContentsController" destination="mr6-Gj-5fu" id="mjy-OI-XNo"/>
                        <outlet property="searchResultsDataSource" destination="mr6-Gj-5fu" id="nAi-Yq-vQL"/>
                        <outlet property="searchResultsDelegate" destination="mr6-Gj-5fu" id="5p7-lb-KyI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-527.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQG-0c-tr1">
            <objects>
                <tabBarController id="Ppb-ym-XjV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlV-rB-ui4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mr6-Gj-5fu" kind="relationship" relationship="viewControllers" id="3q3-p7-xhZ"/>
                        <segue destination="Upt-9h-4ng" kind="relationship" relationship="viewControllers" id="xJz-V2-PK3"/>
                        <segue destination="hKf-9h-ep7" kind="relationship" relationship="viewControllers" id="yHm-7b-BNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqC-D7-f7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="alexandraParade" width="360" height="480"/>
        <image name="dog-bowl-empty" width="1024" height="1024"/>
        <image name="dog-bowl-full" width="1024" height="1024"/>
    </resources>
</document>
